<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/vr.css" />
    
</head>
</head>
<body>
    <div class="l-sidebar">
        <div class="vr-logo-box">
            <a href="###" class="vr-logo" title="101 VR创客教室"></a>
        </div>
        <!-- 课程列表 -->
        <div class="vr-courses">
            <div class="vr-courses-title">课程列表</div>
            <ul class="vr-courses-list">
                <li><a href="###" class="vr-courses-item">全部课程</a></li>
                <li class="ui-on"><a href="###" class="vr-courses-item">课程一：静夜思</a></li>
                <li><a href="###" class="vr-courses-item">课程二：红军长征</a></li>
                <li><a href="###" class="vr-courses-item">课程三：活字印刷术</a></li>
                <li><a href="###" class="vr-courses-item">课程四：郑和下西洋</a></li>
                <li><a href="###" class="vr-courses-item">课程五：梦想之家</a></li>
            </ul>
        </div>
        <!-- /课程列表 -->
    </div>
    <div class="l-content">
        <div class="l-top">
            <div class="user-info">
                <div class="user-info__item">
                    <span class="vr-icon vr-icon--ppl"></span>
                    <span class="user-info__txt">用户：王小明</span>
                </div>
                <div class="user-info__item">
                    <span class="vr-icon vr-icon--info"></span>
                    <span class="user-info__txt">身份：学生</span>
                </div>
            </div>
            <div class="vr-extend">
                下拉组件等
            </div>
        </div>
        <div class="l-main">
            <div class="l-main__hd">
                <ul class="vr-tab">
                    <li class="vr-tab__item on">我的作品</li>
                    <li class="vr-tab__item">班级作品</li>
                </ul>
                <div class="vr-btns-group">
                    <button class="vr-btn"><img src="images/提交.png"/>提交作品</button>
                    <button class="vr-btn"><img src="images/新建.png"/>新建作品</button>
                </div>
            </div>
            <div class="l-main__bd">
                <div class="vr-search">
                    <div class="vr-search__main">
                            <input type="text" class="vr-input" value placeholder="搜索资源...">
                            <i class="vr-icon"></i>
                    </div>
                    <button class="vr-btn vr-search__btn">搜索</button>
                </div>
                <div class="vr-card-main">
                    <ul class="vr-card-list clearfix">
                        <!--vr-card-item-01开始-->
                        <li>
                            <div class="vr-card-item">
                                <div class="vr-card-box">
                                    <div class="vr-card-item__bd">
                                        <img src="images/风景图.png" alt="" class="vr-card-item__pic">
                                        <div class="vr-card-item__bg"></div>
                                        <div class="vr-card-item__info">
                                            <div class="vr-card-item__name">李冉、涂佳佳、李婷婷、张三</div>
                                            <div class="vr-card-item__date">2016/08/04 10:55</div>
                                        </div>
                                        
                                    </div>
                                    <div class="vr-card-item__btns">
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--edit"></i>
                                            <span class="vr-btn__txt">编辑</span>
                                        </button>
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--play"></i>
                                            <span class="vr-btn__txt">播放</span>
                                        </button>
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--delete"></i>
                                            <span class="vr-btn__txt">删除</span>
                                        </button>
                                    </div>
                                </div>
                                <p class="vr-card-item__ft">郑和下西洋</p>
                            </div>
                        </li>
                        <!--/vr-card-item-01结束-->
                        <!--vr-card-item-01开始-->
                        <li>
                            <div class="vr-card-item">
                                <div class="vr-card-box">
                                    <div class="vr-card-item__bd">
                                        <img src="images/风景图.png" alt="" class="vr-card-item__pic">
                                        <div class="vr-card-item__bg"></div>
                                        <div class="vr-card-item__info">
                                            <div class="vr-card-item__name">李冉、涂佳佳、李婷婷、张三</div>
                                            <div class="vr-card-item__date">2016/08/04 10:55</div>
                                        </div>
                                        
                                    </div>
                                    <div class="vr-card-item__btns">
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--edit"></i>
                                            <span class="vr-btn__txt">编辑</span>
                                        </button>
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--play"></i>
                                            <span class="vr-btn__txt">播放</span>
                                        </button>
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--delete"></i>
                                            <span class="vr-btn__txt">删除</span>
                                        </button>
                                    </div>
                                </div>
                                <p class="vr-card-item__ft">郑和下西洋</p>
                            </div>
                        </li>
                        <!--/vr-card-item-01结束-->
                        <!--vr-card-item-01开始-->
                        <li>
                            <div class="vr-card-item">
                                <div class="vr-card-box">
                                    <div class="vr-card-item__bd">
                                        <img src="images/风景图.png" alt="" class="vr-card-item__pic">
                                        <div class="vr-card-item__bg"></div>
                                        <div class="vr-card-item__info">
                                            <div class="vr-card-item__name">李冉、涂佳佳、李婷婷、张三</div>
                                            <div class="vr-card-item__date">2016/08/04 10:55</div>
                                        </div>
                                        
                                    </div>
                                    <div class="vr-card-item__btns">
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--edit"></i>
                                            <span class="vr-btn__txt">编辑</span>
                                        </button>
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--play"></i>
                                            <span class="vr-btn__txt">播放</span>
                                        </button>
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--delete"></i>
                                            <span class="vr-btn__txt">删除</span>
                                        </button>
                                    </div>
                                </div>
                                <p class="vr-card-item__ft">郑和下西洋</p>
                            </div>
                        </li>
                        <!--/vr-card-item-01结束-->
                        <!--vr-card-item-01开始-->
                        <li>
                            <div class="vr-card-item">
                                <div class="vr-card-box">
                                    <div class="vr-card-item__bd">
                                        <img src="images/风景图.png" alt="" class="vr-card-item__pic">
                                        <div class="vr-card-item__bg"></div>
                                        <div class="vr-card-item__info">
                                            <div class="vr-card-item__name">李冉、涂佳佳、李婷婷、张三</div>
                                            <div class="vr-card-item__date">2016/08/04 10:55</div>
                                        </div>
                                        
                                    </div>
                                    <div class="vr-card-item__btns">
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--edit"></i>
                                            <span class="vr-btn__txt">编辑</span>
                                        </button>
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--play"></i>
                                            <span class="vr-btn__txt">播放</span>
                                        </button>
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--delete"></i>
                                            <span class="vr-btn__txt">删除</span>
                                        </button>
                                    </div>
                                </div>
                                <p class="vr-card-item__ft">郑和下西洋</p>
                            </div>
                        </li>
                        <!--/vr-card-item-01结束-->
                         <!--vr-card-item-01开始-->
                         <li>
                            <div class="vr-card-item">
                                <div class="vr-card-box">
                                    <div class="vr-card-item__bd">
                                        <img src="images/风景图.png" alt="" class="vr-card-item__pic">
                                        <div class="vr-card-item__bg"></div>
                                        <div class="vr-card-item__info">
                                            <div class="vr-card-item__name">李冉、涂佳佳、李婷婷、张三</div>
                                            <div class="vr-card-item__date">2016/08/04 10:55</div>
                                        </div>
                                        
                                    </div>
                                    <div class="vr-card-item__btns">
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--edit"></i>
                                            <span class="vr-btn__txt">编辑</span>
                                        </button>
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--play"></i>
                                            <span class="vr-btn__txt">播放</span>
                                        </button>
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--delete"></i>
                                            <span class="vr-btn__txt">删除</span>
                                        </button>
                                    </div>
                                </div>
                                <p class="vr-card-item__ft">郑和下西洋</p>
                            </div>
                        </li>
                        <!--/vr-card-item-01结束-->
                        <!--vr-card-item-01开始-->
                        <li>
                            <div class="vr-card-item">
                                <div class="vr-card-box">
                                    <div class="vr-card-item__bd">
                                        <img src="images/风景图.png" alt="" class="vr-card-item__pic">
                                        <div class="vr-card-item__bg"></div>
                                        <div class="vr-card-item__info">
                                            <div class="vr-card-item__name">李冉、涂佳佳、李婷婷、张三</div>
                                            <div class="vr-card-item__date">2016/08/04 10:55</div>
                                        </div>
                                        
                                    </div>
                                    <div class="vr-card-item__btns">
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--edit"></i>
                                            <span class="vr-btn__txt">编辑</span>
                                        </button>
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--play"></i>
                                            <span class="vr-btn__txt">播放</span>
                                        </button>
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--delete"></i>
                                            <span class="vr-btn__txt">删除</span>
                                        </button>
                                    </div>
                                </div>
                                <p class="vr-card-item__ft">郑和下西洋</p>
                            </div>
                        </li>
                        <!--/vr-card-item-01结束-->
                        <!--vr-card-item-01开始-->
                        <li>
                            <div class="vr-card-item">
                                <div class="vr-card-box">
                                    <div class="vr-card-item__bd">
                                        <img src="images/风景图.png" alt="" class="vr-card-item__pic">
                                        <div class="vr-card-item__bg"></div>
                                        <div class="vr-card-item__info">
                                            <div class="vr-card-item__name">李冉、涂佳佳、李婷婷、张三</div>
                                            <div class="vr-card-item__date">2016/08/04 10:55</div>
                                        </div>
                                        
                                    </div>
                                    <div class="vr-card-item__btns">
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--edit"></i>
                                            <span class="vr-btn__txt">编辑</span>
                                        </button>
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--play"></i>
                                            <span class="vr-btn__txt">播放</span>
                                        </button>
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--delete"></i>
                                            <span class="vr-btn__txt">删除</span>
                                        </button>
                                    </div>
                                </div>
                                <p class="vr-card-item__ft">郑和下西洋</p>
                            </div>
                        </li>
                        <!--/vr-card-item-01结束-->
                        <!--vr-card-item-01开始-->
                        <li>
                            <div class="vr-card-item">
                                <div class="vr-card-box">
                                    <div class="vr-card-item__bd">
                                        <img src="images/风景图.png" alt="" class="vr-card-item__pic">
                                        <div class="vr-card-item__bg"></div>
                                        <div class="vr-card-item__info">
                                            <div class="vr-card-item__name">李冉、涂佳佳、李婷婷、张三</div>
                                            <div class="vr-card-item__date">2016/08/04 10:55</div>
                                        </div>
                                        
                                    </div>
                                    <div class="vr-card-item__btns">
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--edit"></i>
                                            <span class="vr-btn__txt">编辑</span>
                                        </button>
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--play"></i>
                                            <span class="vr-btn__txt">播放</span>
                                        </button>
                                        <button class="vr-btn vr-card-btn">
                                            <i class="vr-icon vr-icon--delete"></i>
                                            <span class="vr-btn__txt">删除</span>
                                        </button>
                                    </div>
                                </div>
                                <p class="vr-card-item__ft">郑和下西洋</p>
                            </div>
                        </li>
                        <!--/vr-card-item-01结束-->
                    </ul>
                </div>

            </div>
            <div class="l-main__ft">
                <div class="vr-page">
                    <a href="###" class="vr-page__item">❮</a>
                    <a href="###" class="vr-page__item on">1</a>
                    <a href="###" class="vr-page__item">2</a>
                    <a href="###" class="vr-page__item">3</a>
                    <a href="###" class="vr-page__item">4</a>
                    <a href="###" class="vr-page__item">5</a>
                    <a href="###" class="vr-page__item">...</a>
                    <a href="###" class="vr-page__item">100</a>
                    <a href="###" class="vr-page__item">❯</a>

                </div>
            </div>
        </div>
    </div>
    <div class="black-bg"></div>
    <div class="pop-box">
        <div class="in-box">
            <div class="box--hd">
                <a href="###" class="box--hd__close"></a>
                <span class="box--hd__t">新建作品</span>
            </div>
            <div class="box--bd">
                <form action="">
                    <div class="form-group">
                        <label for="" class="col-md-1 contol-label">资源名称</label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="真实世界-泰会玩">
                        </div>
                        <div class="col-md-5 warning"></div>
                    </div>
                    <div class="form-group">
                        <label for="" class="col-md-1 contol-label">作者</label>
                        <div class="col-md-7">
                            <ul>
                                <li class="author-item">
                                    <a href="" class="close-yellow"></a>
                                    <span>李明</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 warning"></div>
                        <div class="add-author"></div>
                    </div>
                    <div class="form-group">
                        <label for="" class="col-md-1 contol-label">配图</label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="点击上传图片">
                        </div>
                        <div class="col-md-5 warning"></div>
                    </div>
                    <div class="form-group">
                        <label for="" class="col-md-1 contol-label">简介</label>
                        <div class="col-md-11">
                            <textarea rows="8" cols="40">《真实世界-泰会玩》第三站，我们来到清迈，清迈素有“泰北玫瑰”之称。二因他
                                    农山则是这座小城一道亮丽的风景线。这一站我们来探秘因他农，因为这里不但藏
                                    着皇室的秘密花园，还有夏日炎炎中的几十度的温差，700年前的兰纳泰王朝的遗迹
                                    ，而且这里还居住着神秘的“克伦族“人。</textarea>
                        </div>
                        <div class="col-md-11 col-md-offset-1 warning"></div>
                    </div>
                </form>
            </div>
            <div class="box--ft">
                <div class="submit-btn">确定提交</div>
                <div class="submit-text">提交后显示在班级作品区</div>
            </div>
        </div>
    </div>
    
</body>
</html>